{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": ".",
    "noImplicitAny": true,
    "target": "es5",
    "jsx": "react-jsx",
    "module": "esnext",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "paths": {
      "src/*": ["./src/*"],
      "public/*": ["./public/*"],
    }
  },
  "include": ["src",]
}